# server env
# 开发环境使用5000端口
# 3000端口供 webpack dev server 使用
DEV_PORT=3000
PORT=5000

# noauth 无验证访问
NOAUTH=true

# api 配置
API_HOST=47.98.189.185

# mongo
# MONGO_HOST=120.55.44.245
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_COLLECTION=bi
